{
  "name": "@multiplex/gamecube",
  "private": true,
  "description": "Editor surface for the Multiplex GameCube TypeScript core",
  "type": "module",
  "scripts": {
    "tooling:sync": "sh scripts/setup-tooling.sh",
    "bootstrap": "sh scripts/bootstrap.sh",
    "meson:setup": "uv run --frozen sh scripts/meson.sh setup",
    "analyze:native": "uv run --frozen sh scripts/meson.sh analyze",
    "lint:native": "uv run --frozen sh scripts/lint.sh",
    "test:portable": "uv run --frozen sh scripts/test-portable.sh",
    "test:sanitize": "uv run --frozen sh scripts/test-sanitize.sh",
    "check:native": "uv run --frozen sh scripts/check.sh",
    "reference:dol": "uv run --frozen sh scripts/build-native-reference-dol.sh"
  }
}
