{
  "name": "multiplex",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "bun --filter @multiplex/web lint && oxlint --ignore-pattern 'apps/web/**' .",
    "lint:fix": "bun --filter @multiplex/web lint:fix && oxlint --fix --ignore-pattern 'apps/web/**' .",
    "format": "bun --filter @multiplex/web format:write && oxfmt --write . '!apps/web/**' '!.agents/**'",
    "format:check": "bun --filter @multiplex/web format:check && oxfmt --check . '!apps/web/**' '!.agents/**'",
    "typecheck": "bun --filter '*' typecheck",
    "check": "bun run lint && bun run format:check && bun run typecheck",
    "test": "bun --filter '*' test",
    "dev": "bun --filter @multiplex/web dev",
    "build": "bun --filter @multiplex/web build",
    "start": "bun --filter @multiplex/web start",
    "db:generate": "bun --filter @multiplex/web db:generate",
    "db:migrate": "bun --filter @multiplex/web db:migrate",
    "db:push": "bun --filter @multiplex/web db:push",
    "db:studio": "bun --filter @multiplex/web db:studio",
    "spike:gamecube:bootstrap": "sh spikes/gamecube-native-sdk/scripts/bootstrap.sh",
    "spike:gamecube:check": "sh spikes/gamecube-native-sdk/scripts/check.sh",
    "spike:gamecube:dol": "sh spikes/gamecube-native-sdk/scripts/build-dol.sh",
    "spike:gamecube:run": "sh spikes/gamecube-native-sdk/scripts/run-dolphin.sh",
    "spike:gamecube:reference:dol": "sh spikes/gamecube-native-sdk/scripts/build-native-reference-dol.sh",
    "spike:gamecube:reference:run": "sh spikes/gamecube-native-sdk/scripts/run-dolphin.sh spikes/gamecube-native-sdk/multiplex-gamecube-native-reference.dol",
    "spike:gamecube:reference:log-check": "sh spikes/gamecube-native-sdk/scripts/check-dolphin-log.sh",
    "spike:gamecube:reference:smoke-player": "sh spikes/gamecube-native-sdk/scripts/smoke-dolphin-player.sh",
    "spike:gamecube:raylib:dol": "sh spikes/gamecube-native-sdk/scripts/build-raylib-reference-dol.sh",
    "spike:gamecube:raylib:run": "sh spikes/gamecube-native-sdk/scripts/run-dolphin.sh spikes/gamecube-native-sdk/multiplex-gamecube-raylib-reference.dol"
  },
  "devDependencies": {
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0"
  },
  "overrides": {
    "defu": ">=6.1.5 <7"
  },
  "catalog": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "better-auth": "1.6.13",
    "typescript": "^5.8.3",
    "zod": "^3.24.2",
    "effect": "4.0.0-beta.59",
    "@effect/atom-react": "4.0.0-beta.59"
  }
}
