{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@native-sdk/core": ["../../node_modules/@native-sdk/cli/packages/core/sdk/core.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
